# Pwinty.net

./: Pwinty.Net.sln  README.md
.github/workflows/: dotnet-core.yml
Pwinty.Net/: Pwinty.Net.csproj
Pwinty.Net.Tests/: CountryClientTests.cs  Pwinty.Net.Tests.csproj
Pwinty.Net/Clients/: CatalogueClient.cs  ClientBase.cs  CountryClient.cs  OrderClient.cs
Pwinty.Net/DTO/: ImageDto.cs  ImagesDto.cs  OrderDto.cs  PhotoValidityDto.cs
Pwinty.Net/Enums/: ImageStatus.cs  OrderStatus.cs  PaymentOption.cs  ShippingMethod.cs
Pwinty.Net/Enums/Errors/: PhotoValidityErrors.cs  PhotoValidityWarnings.cs
Pwinty.Net/Interfaces/: ICatalogueClient.cs  ICountryClient.cs  IOrderClient.cs  IPwintyClient.cs
Pwinty.Net/Model/: Country.cs  Image.cs  Order.cs  OrderValidity.cs  PhotoValidity.cs  Shipment.cs  ShippingInfo.cs
Pwinty.net/: .editorconfig  Pwinty.Net.sln
Pwinty.net/Printy.Net.Tests/: App.config  TestBase.cs
Pwinty.net/Pwinty.net/: Pwinty.Net.csproj
Pwinty.net/Pwinty.net/Clients/: CatalogueClient.cs  CountryClient.cs  OrderClient.cs  PwintyClient.cs
Pwinty.net/Pwinty.net/DTO/: CountryDto.cs  ImageDto.cs  ImageInfoDto.cs  OrderDto.cs  OrderValidityDto.cs  ProductPriceDto.cs  ShipmentDto.cs  ShippingInfoDto.cs
Pwinty.net/Pwinty.net/Enums/: ImageSizing.cs
Pwinty.net/Pwinty.net/Enums/Errors/: OrderValidityErrors.cs  PhotoValidityErrors.cs
Pwinty.net/Pwinty.net/Interface/: ICatalogueClient.cs  ICountryClient.cs  IOrderClient.cs  IPwintyClient.cs
Pwinty.net/Pwinty.net/Interfaces/: ICatalogueClient.cs  ICountryClient.cs  IOrderClient.cs
Pwinty.net/Pwinty.net/Model/: Country.cs  Image.cs  Order.cs  OrderValidity.cs  PhotoValidity.cs  ProductPrice.cs  Shipment.cs  ShippingInfo.cs
